[parser]
ext=xlsx
parser=excel
[excel]
# seperator=,
[db]
# 车架号	姓名	身份证	性别	手机	邮箱	省	城市	地址	邮编	生日	行业	月薪	婚姻	教育	BRAND	车系	车型	配置	颜色	发动机号	
map=car_struct_no,name,card_no,gender,tel,email,province,city,address,post_no,birth,work,salary,married,education_level,car_brand,car_series,car_model,car_config,color,engine_no
first_line=1
convert_camle_case=0
use_file_header=0
remove_fields=
table=car