[parser]
ext=xlsx
parser=excel
[excel]
# seperator=,
[db]
map=belong_station,create_time,address_available,code,birth,gender,card_no,name,tel,address,bm1,bm2
first_line=1
convert_camle_case=2
use_file_header=1
remove_fields=
table=gongan