#姓名	借款金额	性别	籍贯	身份证到期日	身份证发证机关	户籍地址	住址	微信号	qq	身份证号	手机号	教育程度	婚姻状态	供养子女数	居住类型	配偶姓名	配偶手机号	配偶单位	直系亲属姓名	直属关系	直属手机号	直属住址	单位名称	部门	职务	现单位工作起始时间	每月支新日	每月总支出	每月总收入	参加工作时间	借款日期	企业性质	出生日期
[parser]
ext=xlsx
parser=excel
[excel]
# seperator=,
[db]
map=name,amount,gender,native,card_util_date,card_no_place,card_no_address,address,wechat,qq,card_no,tel,education_level,married,sons,home_type,wife_name,wife_card_no,wife_company,direct_name,direct_relation,direct_tel,direct_address,company,department,duty,job_start_date,job_salary_date,month_outcome,month_income,job_initial_date,lend_time,company_property,birth
first_line=1
convert_camle_case=0
use_file_header=0
remove_fields=
table=jiekuan