[parser]
ext=xlsx
parser=excel
[excel]
# seperator=,
[db]
map=product_name,money,duration,name,card_no,gender,tel,email,province,city,income,married,insure_form,insure_industy,insure_aim,fee_util
first_line=1
convert_camle_case=0
use_file_header=0
remove_fields=
table=pingan