[parser]
ext=xlsx
parser=excel
[excel]
# seperator=,
[db]
# 联系人	联系方式	座机电话	企业名称	企业地址	省份城市	行业关键词
map=name,tel,phone,company_name,company_address,province,company_keyword
first_line=1
convert_camle_case=0
use_file_header=0
remove_fields=
table=pingan